absl-py==0.6.1
astor==0.7.1
backcall==0.1.0
backports.weakref==1.0rc1
beautifulsoup4==4.7.1
bleach==1.5.0
boto==2.49.0
boto3==1.9.123
botocore==1.12.123
bs4==0.0.1
bz2file==0.98
certifi==2018.11.29
chardet==3.0.4
colorama==0.4.1
cycler==0.10.0
Cython==0.29.2
decorator==4.4.0
Django==1.8.2
docutils==0.14
easydict==1.9
enum34==1.1.6
gast==0.2.0
gensim==3.7.1
grpcio==1.17.1
h5py==2.9.0
html5lib==0.9999999
idna==2.8
ipykernel==5.1.0
ipython==7.4.0
ipython-genutils==0.2.0
jedi==0.13.3
jieba==0.39
jmespath==0.9.4
joblib==0.13.2
jupyter-client==5.2.4
jupyter-core==4.4.0
Keras==2.2.4
Keras-Applications==1.0.6
Keras-Preprocessing==1.0.5
kiwisolver==1.0.1
Markdown==3.0.1
matplotlib==3.0.2
mock==2.0.0
nltk==3.4
numpy==1.16.4
opencv-python==3.4.5.20
pandas==0.23.4
parso==0.3.4
pbr==5.1.3
pickleshare==0.7.5
Pillow==5.4.0
prompt-toolkit==2.0.9
protobuf==3.6.1
psutil==5.6.2
pydotplus==2.0.2
Pygments==2.3.1
PyMySQL==0.9.3
pyparsing==2.3.0
python-dateutil==2.7.5
pytz==2018.7
PyYAML==3.13
pyzmq==18.0.1
requests==2.21.0
s3transfer==0.2.0
scikit-learn==0.21.2
scipy==1.2.0
seaborn==0.9.0
singledispatch==3.4.0.3
six==1.12.0
sklearn==0.0
smart-open==1.8.0
soupsieve==1.7.3
stanfordcorenlp==3.9.1.1
tensorboard==1.10.0
tensorflow==1.10.0
termcolor==1.1.0
torch==1.1.0
torchvision==0.2.2.post3
tornado==6.0.1
tqdm==4.31.1
traitlets==4.3.2
urllib3==1.24.1
wcwidth==0.1.7
Werkzeug==0.14.1
win-unicode-console==0.5
wincertstore==0.2
wordcloud==1.5.0
xgboost==0.81
