[uwsgi]
#使用nginx连接时使用
socket=127.0.0.1:8997
#直接做web服务器使用
#http=127.0.0.1:8080
#项目目录
chdir=/data/wwwroot/text_classification/
#项目中wsgi.py文件的目录，相对于项目目录
wsgi-file=text_classification/wsgi.py
processes=4
threads=2
master=True
pidfile=uwsgi.pid
daemonize=uwsgi.log
pythonpath = /usr/lib/python2.6/site-packages
